# Thông tin chung
group=GSGA
show=Bakemonogatari
sort=Bake
vformat=BDRip 1080p AVC
aformat=Opus

# Thông tin tên file
title=[${group}] ${show} - ${episode} [${vformat}][${aformat}]
mergedname=$episode/${sort}_${episode} - Merged.ass
muxout=muxed/${title} [${mux.crc}].mkv

# Số tập
episodes={01..15}

# Thông tin về file sub
dialogue=${episode}/${sort}${episodes} - Dialogue.ass
TS=${episode}/${sort}${episodes} - TS*.ass

# Thông tin về OP và ED
# {01,02}.OP=NCOP1/${key}_NCOP1.ass
# {03,04,05}.OP=NCOP2/${key}_NCOP2.ass
# {06,07,08}.OP=NCOP3/${key}_NCOP3.ass
# {09,10}.OP=NCOP4/${key}_NCOP4.ass
# {11..15}.OP=NCOP5/${key}_NCOP5.ass
# {01,02,03,04,06,07,09,10,11,13,14}.ED=NCED1/${key}_NCED1.ass # Không thêm ep 05, 08, 12, 15 vì để ở dialouge cho tiện

# Raws và Font
raw=raws/[OZR] ${show} - ${episodes}*.mkv
fonts=fonts
