group=GSGA
show=Bakemonogatari
key=Bake
vformat=BDRip 1080p AVC
aformat=Opus
title=${show} - ${group}
episodes={01..15}

raw=raws/[OZR] ${show} - ${episodes}*.mkv
dialogue=${episode}/${key}${episodes} - Dialogue.ass
TS=${episode}/${key}${episodes} - TS*
fonts=fonts

filebase=[${group}] ${show} - ${episodes} [${vformat}][${aformat}][${mux.crc}].mkv
muxout=muxed/${filebase}