======================
Dia:
======================

"Araragi đang ảnh hướng xấu tới Senjōgahara!"
{ảnh hưởng}
[DONE]

Và... 2 người đó chính là
nguyên nhân gây ra cẳng thẳng cho Hanekawa.
{căng thẳng}
[DONE]

Nếu như Araragi-kun bị một đứa nhóc lên mặt trong khi \Nnó chả biết cái gì cả,
{lên mặt\N trong khi nó chả biết}
[DONE]

"mọi chuyện không phải như vậy" ấy.
{Không viết hoa đầu câu}
[DONE]
======================
TS:
======================

Em ấy bảo vệ\N mình khỏi mọi điều\N sai trái.
{Em ấy bảo vệ mình\N khỏi mọi điều\N sai trái.} cũng vần đấy chứ :)), cắt kiểu kia hơi cụt
[DONE]

Chuẩn câu là "tôi đã từng đóng vai kiểu này rồi thì phải?"\N\N "vai" ở đây ám chỉ Tsukkomi, tức vai "bắt bẻ, giải thích" \Ntrong kịch Manzai, ln dịch thế cho dễ hiểu.
{ln nên viết in hoa lên cho dễ nhìn}
[DONE]


======================
